# A3-distributed-systems

./: README.md  build_script.sh  start_mediator  test.sh
acccount_service/: Dockerfile  pom.xml
acccount_service/src/main/java/com/orlovsky/mooc_platform/acccount_service/model/: Student.java
acccount_service/src/main/resources/: application.properties
course_progress_service/: start_course_progress.sh
course_progress_service/src/main/java/com/orlovsky/mooc_platform/course_progress_service/services/: CourseProgressService.java
course_progress_service/src/main/java/com/orlovsky/mooc_platform/course_progress_service/services/impl/: CourseProgressServiceImpl.java
educational_material_service/: Dockerfile  pom.xml
mediator/: pom.xml
mediator/src/main/java/com/orlovsky/mooc_platform/: MoocPlatformApplication.java
mediator/src/main/java/com/orlovsky/mooc_platform/controller/: AccountController.java
mediator/src/main/java/com/orlovsky/mooc_platform/model/: EducationalStep.java
mediator/src/main/java/com/orlovsky/mooc_platform/service/: CourseProgressService.java  EducationalMaterialService.java
mediator/src/main/java/com/orlovsky/mooc_platform/service/impl/: AccountServiceImpl.java  CourseProgressServiceImpl.java  EducationalMaterialServiceImpl.java
